JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQDVvsx0w1gebvDC1GzCnnsM-0V6oljZRxJm5fhF7FlAEVsq1VQOpc4JbxW2i1sSza36O-OurCaBbEVc
GOOGLE_API_KEY=AIzaSyBK2MCnCxqWqwp-DTGyOjfmJX-lm6U5gec
MONGODB_URL=mongodb://localhost/foodclickapp
MAILGUN_API_KEY=1178995f41c157dbf838582763f30d05-fa6e84b7-e9cf0b9c
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxc07214d42c6c41fc993eec2fbc8c6a3d.mailgun.org